/*
=============== 
Variables
===============
*/

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(205, 86%, 17%);
  --clr-primary-2: hsl(205, 77%, 27%);
  --clr-primary-3: hsl(205, 72%, 37%);
  --clr-primary-4: hsl(205, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(205, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(205, 89%, 70%);
  --clr-primary-7: hsl(205, 90%, 76%);
  --clr-primary-8: hsl(205, 86%, 81%);
  --clr-primary-9: hsl(205, 90%, 88%);
  --clr-primary-10: hsl(205, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-red-dark: hsl(360, 67%, 44%);
  --clr-red-light: hsl(360, 71%, 66%);
  --clr-green-dark: hsl(125, 67%, 44%);
  --clr-green-light: hsl(125, 71%, 66%);
  --clr-black: #161616;
  --ff-primary: "Oxygen mono", monospace;
  --ff-secondary: Oxygen, sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
  --fixed-width: 620px;
}

/*
=============== 
Global Styles
===============
*/

html {
  box-sizing: border-box;
}
*,
::after,
::before {
  box-sizing: inherent;
}

body {
  padding: 0;
  margin: 0;
  font-family: var(--ff-primary);
  background-color: var(--clr-black);
  color: var(--clr-primary-10);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--clr-primary-4);
}

a:hover {
  color: var(--clr-primary-2);
  text-decoration: none;
  transition: color 0.2s ease;
}

img {
  width: 100%;
}

/* background color divs */

.contact-section {
  background-color: var(--clr-black);
}

.projects-section {
  background-color: var(--clr-primary-1);
}

.gradient {
  background: linear-gradient(
    90deg,
    rgba(235, 247, 255, 1) 0%,
    rgba(6, 118, 198, 1) 100%
  );
  height: 1px;
}
.gradient-2 {
  background: linear-gradient(
    270deg,
    rgba(235, 247, 255, 1) 0%,
    rgba(6, 118, 198, 1) 100%
  );
  height: 1px;
}

/* intro styles */

#intro {
  padding: 10rem 1rem 6rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}
#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--ff-secondary);
  animation-delay: 0.2s;
}
.name span {
  font-family: var(--ff-primary);
  color: var(--clr-primary-7);
  font-size: 4rem;
  display: block;
  animation-delay: 0.2s;
}

#intro h2 {
  font-size: 4rem;
  font-weight: 100;
  animation-delay: 0.5s;
}

#intro p:nth-child(3) {
  animation-delay: 0.7s;
}

#intro p:last-child {
  animation-delay: 0.9s;
}

/* my skills section */

.my-skills-section {
  background-color: var(--clr-primary-10);
  color: var(--clr-black);
}

#my-skills {
  padding: 2rem 1rem 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  animation-delay: 1.1s;
}

#my-skills h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
  animation-delay: 1.1s;
}

#my-skills h3 {
  font-size: 1.5rem;
  margin: calc(1.5rem * 1.5) 0px;
  animation-delay: 1.1s;
}

#my-skills .skills ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
  animation-delay: 1.1s;
}

#my-skills .skills ul li {
  color: var(--clr-white);
  background-color: var(--clr-black);
  padding: 10px;
  border-radius: 5px;
}

#my-skills .bio-paragraph-box {
  animation-delay: 1.1s;
}

#my-skills .bio-box {
  display: flex;
  flex-flow: row wrap;
}

/* #my-skills .skills a {
  background-color: red;
  animation-delay: 1.1s;
} */

@media (min-width: 550px) {
  .grid-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1.5rem;
  }
  #my-skills img {
    border-radius: 10px;
    grid-column: 1/5;
    grid-row: 1/2;
    animation-delay: 1.1s;
  }
  .bio-text-description {
    grid-column: 5/13;
    grid-row: 1/2;
    order: 2;
  }
}

/* contact section */

#contact {
  width: 400px;
  text-align: center;
  margin: 0 auto;
  padding: 3rem;
  color: var(--clr-white);
}
#contact p:last-child {
  margin-top: 3rem;
}

/* navbar */

nav {
  font-size: 80%;
  padding: 1rem;
}

nav h1 a {
  /* font-family: var(--ff-secondary); */
  text-decoration: none;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav [class*="fa-"] {
  font-size: 130%;
}

nav h1 [class*="fa-"] {
  font-size: 100%;
}

nav a {
  color: var(--clr-white);
  text-decoration: none;
  display: block;
  transition: all 0.4s ease-in-out;
}

nav a:hover {
  color: var(--clr-primary-4);
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

.new-nav {
  position: fixed;
  top: 2%;
  left: 50%;
  z-index: 100;
  width: 100%;
  overscroll-behavior: contain;
  transform: translateX(-50%);
  border-radius: 10px;
  background: linear-gradient(
    137deg,
    rgba(17, 18, 20, 0.75) 4.87%,
    rgba(12, 13, 15, 0.9) 75.88%
  );
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  border: 1px solid var(--Card-Border, hsla(0, 0%, 100%, 0.06));
  box-shadow: inset 0 1px 1px 0 hsla(0, 0%, 100%, 0.15);
}

/* cta button */

.cta-button {
  background-color: var(--clr-red-light);
  color: var(--clr-black);
  padding: 0.5rem;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}

.cta-button:hover {
  background-color: var(--clr-red-dark);
  color: var(--clr-white);
}

/* projects */

#projects {
  width: 1200px;
  margin: 0 auto;
  padding: 4rem 1rem;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
  color: var(--clr-primary-7);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--ff-secondary);
  margin-bottom: 3px;
}

.project-paragraph-box {
  background-color: var(--clr-white);
  color: var(--clr-black);
  font-size: 1rem;
  line-height: 1.5;
  padding: 1rem;
  border: 1px solid var(--clr-primary-2);
  border-radius: 10px;
  text-align: left;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}

#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--clr-primary-9);
  border-top: 1px solid var(--clr-primary-9);
  border-radius: 25px;
  padding: 1rem;
}

@media (min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 1rem;
  }
  #projects img {
    grid-column: 1/7;
    grid-row: 1/2;
  }
  .text {
    grid-column: 6/13;
    grid-row: 1/2;
    order: 2;
    text-align: right;
    margin-top: 5rem;
  }

  #projects ul {
    justify-content: flex-end;
  }
  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse img {
    grid-column: 6/13;
    grid-row: 1/2;
  }

  #projects .reverse ul {
    justify-content: flex-start;
  }
}

/* footer */

footer {
  background-color: var(--clr-primary-1);
  text-align: center;
  padding: 4rem 0;
}
footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 3rem;
}

/* responsive navigation */

@media (min-width: 850px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}
